Tarefa: collectionType | Estagio: 1st | Fold: 3 | Hits@1: 0.8761061946902655
Tarefa: collectionSite | Estagio: 1st | Fold: 3 | Hits@20: 0.5467836257309941
Tarefa: bioActivity | Estagio: 1st | Fold: 3 | Hits@5: 0.6779166666666666
Tarefa: collectionSpecie | Estagio: 1st | Fold: 3 | Hits@50: 0.3563218390804598
Tarefa: name | Estagio: 1st | Fold: 3 | Hits@50: 0.271358024691358
Tarefa: collectionType | Estagio: 2nd | Fold: 3 | Hits@1: 0.9240506329113924
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 3 | Hits@50: 0.6049382716049383
Tarefa: name | Estagio: 2nd | Fold: 3 | Hits@50: 0.2233500417710944
Tarefa: collectionType | Estagio: 3rd | Fold: 3 | Hits@1: 0.9074074074074074
Tarefa: collectionSite | Estagio: 3rd | Fold: 3 | Hits@20: 0.6111111111111112
Tarefa: bioActivity | Estagio: 3rd | Fold: 3 | Hits@5: 0.7807017543859649
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 3 | Hits@50: 0.16363636363636364
Tarefa: name | Estagio: 3rd | Fold: 3 | Hits@50: 0.2712820512820513
Tarefa: collectionType | Estagio: 4th | Fold: 3 | Hits@1: 0.9444444444444444
Tarefa: collectionSite | Estagio: 4th | Fold: 3 | Hits@20: 0.5
Tarefa: bioActivity | Estagio: 4th | Fold: 3 | Hits@5: 0.7758620689655172
Tarefa: collectionSpecie | Estagio: 4th | Fold: 3 | Hits@50: 0.3888888888888889
Tarefa: name | Estagio: 4th | Fold: 3 | Hits@50: 0.2196969696969697
