Tarefa: collectionType | Estagio: 1st | Fold: 3 | Hits@1: 0.9203539823008849
Tarefa: collectionType | Estagio: 2nd | Fold: 3 | Hits@1: 0.930379746835443
Tarefa: collectionType | Estagio: 3rd | Fold: 3 | Hits@1: 0.9166666666666666
Tarefa: collectionType | Estagio: 4th | Fold: 3 | Hits@1: 0.9444444444444444

Tarefa: collectionSite | Estagio: 1st | Fold: 3 | Hits@20: 0.5102339181286549
Tarefa: collectionSite | Estagio: 2nd | Fold: 3 | Hits@20: 0.60625
Tarefa: collectionSite | Estagio: 3rd | Fold: 3 | Hits@20: 0.6111111111111112
Tarefa: collectionSite | Estagio: 4th | Fold: 3 | Hits@20: 0.5370370370370371

Tarefa: bioActivity | Estagio: 1st | Fold: 3 | Hits@5: 0.7188888888888888
Tarefa: bioActivity | Estagio: 2nd | Fold: 3 | Hits@5: 0.691468253968254
Tarefa: bioActivity | Estagio: 3rd | Fold: 3 | Hits@5: 0.7807017543859649
Tarefa: bioActivity | Estagio: 4th | Fold: 3 | Hits@5: 0.7068965517241379

Tarefa: collectionSpecie | Estagio: 1st | Fold: 3 | Hits@50: 0.521551724137931
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 3 | Hits@50: 0.5771604938271605
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 3 | Hits@50: 0.6318181818181818
Tarefa: collectionSpecie | Estagio: 4th | Fold: 3 | Hits@50: 0.5370370370370371

Tarefa: name | Estagio: 1st | Fold: 3 | Hits@50: 0.2912022339800117
Tarefa: name | Estagio: 2nd | Fold: 3 | Hits@50: 0.3026315789473684
Tarefa: name | Estagio: 3rd | Fold: 3 | Hits@50: 0.3128205128205129
Tarefa: name | Estagio: 4th | Fold: 3 | Hits@50: 0.28535353535353536
