(+)-11α-Hydroxyerythravine
(+)-3-O-feruloylcassine
(+)-Erythravine
(+)-Guaiacin
(+)-α-Hydroxyerysotrine
(-) Cis-4-hydroxy-6-deoxyscytalone
(-)-3-O-acetyl-spectaline
(-)-Epigallocatechin
(-)-Epigallocatechin-3-O-gallate
(-)-Hardwickiic acid
(-)-Spectalinine
(2'S)-2-(propan-2'-ol)-5-hydroxy-benzopyran-4-one
(22E,24R)-ergosta-4,6,8(14),22-tetraen-3-one
(2S)-2-methyl-8-(3"-methylbut-2"-enyl)-2-(4'-methylpent-3'-enyl)-2H-chromene-6-carboxylic acid
(2S)-8-Isopentyl-2-methyl-2-(4'-methylpentyl)chroman-6-carboxylic acid
(2S)-Methyl-2-methyl-8-(3"-methylbut-2"-enyl)-2-(4'-methylpent-3'-enyl)-2H-chromene-6-carboxylate
(2S)-Methyl-8-isopentyl-2-methyl-2-(4'-methylpentyl)chroman-6-carboxylate
(3-(2-(4-hydroxyphenyl)-2-oxoethyl)-5,6-dihydropyridin- 2(1H)-one)
(3R,4R)-3,4-Dihydro-4,6-dihydroxy-3-methyl-1-oxo-1H-isochromene-5-carboxylic acid
(3R,4R)-4,7-Dihydroxymellein
(3Z,5Z)-N-isobutyl-8-(30,40-methylenedioxy-phenyl)-heptadienamide
(4R)-4,8-dihydroxy-α-tetralone
(E)-piplartine
(R)-7-Hydroxymellein
(Z)-piplartine; 8(Z)-N-(12,13, 14-trimethoxycinnamoyl)- 3-pyridin-2-one
(±)-Syringaresinol
(−)-Grandisin
1,2-dihydro- 3β-hydroxy-7-deacetoxy-7-oxogedunin
1,3,5-trihydroxy- 2,8-bis(3-methylbut-2-enyl)-10-methyl-9-acridone
1,3,5-trihydroxy-4-methoxy-10-methyl- 2,8-bis(3-methylbut-2-enyl)acridin-9(10H)-one
1,4-Dihydroxy-2-(3',7'-dimethyl-1'-oxo-2'-E-6'-octadienyl)benzene
1,6-di-O-caffeoyl-β-D-glucopyranoside
1- (5,7-dihydroxy-2,2-dimethylchroman-6-yl)-3-(2,2-dimethylchroman- 6-yl)propan-1-one
1-(5,7-dihydroxy-2,2-dimethylchroman- 6-yl)-3-[4-hydroxy-3-(3-methylbut-2-en-1-yl)- phenyl]propan-1-one
1-(5,7-dihydroxy-2,2-dimethylchroman-6-yl)-3-(1,1,4a-trimethyl-2,3,4,4a,9a-hexahydro-1H-xanthen-7-yl)propan-1-one
1-O-(E)-caffeoyl-β-D-glucopyranoside
1-O-(E)-feruloyl-β-D-glucopyranoside
1-[3-(3,7-dimethylocta-2,6-dien-1-yl)-2,4,6- trihydroxyphenyl]-3-(4-hydroxyphenyl)propan-1-one
1-methoxy-3-hydroxy-3,10b-4,5a-diepoxy-8b-isobutyroyloxygermacr-11(13)-en-6a,12-olide
1-methyl-2-n-nonyl-4-quinolone
10,11-dihydropiperine; Δα,β-dihydropiperine
11-O-trans-feruloylteucrein
11β-acetoxyobacunone
12′-hydroxy-7′-multijuguinone
17-(3,4-Methylenedioxyphenyl)-heptadecanoic acid
19,20-Epoxycytochalasin C
19,20-Epoxycytochalasin D
19,20-Epoxycytochalasin N
19,20-Epoxycytochalasin Q
19,20-Epoxycytochalasin R
19´-(3,4-Methylenedioxyphenyl)-nonadecanoic acid
2',5-dihydroxy-3-methoxy-8-dimethylallyl-6, 7-(2' ',2''-dimethylpyrano)-dihydroflavonol
2',6'-Dihydroxy-4'-methoxydihydrochalcone
2'-hydroxy-3,4,4'-trimethoxy-5',6'-(2'',2''-dimethylpyrano)-chalcone
2,2-dimethyl-2H-chromene-6-carboxylic acid
2,3-dihydro-4,9-dihydroxy-2-(2-hydroxy-propan-2-yl)- 11-methoxy-10-methylfuro[3,2-b]acridin-5(10H)-one
2,4,6-trimethoxybenzoic acid
2,4-Dihydroxy-6-[(1'E,3'E)-penta-1', 3'-dienyl]-benzaldehyde
2,6-di-O-acetylcasearupestrin D
2,7-Di-O-acetylcasearupestrin A
2-(1'-pentenyl)-Quinoline
2-(2'-O-benzoyl)-C-β-D-glucopyranosyl-1,3,6,7-tetrahydroxyxanthone
2-(2'-O-trans-caffeoyl)-C-β-D-glucopyranosyl-1,3,6,7-tetrahydroxyxanthone
2-(2'-O-trans-cinnamoyl)-C-β-D-glucopyranosyl-1,3,6,7-tetrahydroxyxanthone
2-(2'-O-transcoumaroyl)-C-β-D-glucopyranosyl-1,3,6,7-tetrahydroxyxanthone
2-(3',4'-methylenedioxyphenylethyl)-Quinoline
2-(R)-Methyl-6-(S)-(tetradecyl-13'-one)-3(R)-O-tert-butyldimethylsilyl-piperidine
2-Episesalatin
2-Hexyl-3-methyl-butanodioic acid
2-Methyl-4-hydroxy-butyl caffeoate
2-Methyl-5-methoxy-benzopyran-4-one
2-butyl-D-fructofuranoside
2-hydroxyphenylacetic acid
2-methyl-5-[8(Z),11(Z),14-pentadecatrienyl]resorcinol
2-methyl-5-[8(Z),11(Z)-pentadecadienyl]resorcinol
2-methyl-5-[8(Z)-pentadecenyl]resorcinol
2-methyl-5-pentadecylresorcinol
2-n-Pentylquinoline
2-n-Propylquinoline
2-n-nonyl-4-quinolone
2-oxo-piperol B; (7S*, 8R*, 1R*, 3R*)-3,4,5-trimethoxy-3,7-cyclo-8,1-neolig-8-ene-2,4(3H)-dione
2-phenyl-4H-chromen-4-one
20-hydroxyecdysone; polypodine A
20α-Hydroxymaytenin; 20-hydroxy-20-epi-tingenone
21´-(3,4-Methylenedioxyphenyl)-henicosanoic acid
21α,25-dimethylmelianodiol
21β,25-dimethylmelianodiol
22-hydroxytirucalla-7,24-diene-2,3-dione
22β-hydroxypristimerin
24-methylene-3,22-dihydroxycholesterol
24-methylenecycloartan-3b-ol
28-O-β-D-glucopyranosyl quinovic acid
2α,3α,19α- trihydroxyurs-12-en-28-oic acid
2α,3α-Dihydroxy-urs-12-en-28-oic acid
2α,3α-dihydroxyolean-12- en-28-oic acid
2β-Hydroxyzuelanin-6β-cinnamate
3',4',5',3,5,7,8-heptamethoxyflavone
3',4',5',5,7,8-hexamethoxyflavone
3',4',5',5,7-pentamethoxyflavone
3',4'-methylenedioxy-5,5',6,7-tetramethoxyflavone
3',4'-methylenedioxy-5,6,7- trimethoxyflavone
3',4'-methylenedioxy-5,7-dimethoxyflavone
3,11,12-Trihydroxycadalene
3,11-dioxoolean-12-en-28- onic acid
3,12-Dihydroxycadalene
3,21-Di-epi-feroniellide B
3,3-O-dimethylquercetin
3,4,5-Triacetoxybenzoic acid
3,4,5-Trimethoxydihydrocinnamic acid
3,4,5-Trimethoxyphenyl-1-O-β-D-(5-O-syringoyl)-apiofuranosyl-(1→6)-β-D-glucopyranoside
3,4,5-trimethoxyphenyl 1-O-β-D-apiofuranosyl-(1→6)-O-β-D-glucopyranoside
3,4-dehydro-strictosidine
3,4-dehydrostrictosidine acid
3,4-dihydro-3,5,8-trihydroxy-6-methoxy-2,2,7-trimethyl-2Hpyrano[ 2,3-a]acridin-12(7H)-one
3,4-dihydroxybenzoic acid geranyl ester
3,4-dimethyl-2-(4'-hydroxy-3',5'-dimethoxyphenyl)-5-methoxy-tetrahydrofuran
3,5,6,7,3',4',5'-heptamethoxyflavonol
3,7,4-O-trimethylkaempferol
3-(3',7 '-dimethyl-2',6 '-octadienyl)-4-methoxy-benzoic acid
3-Acetyl aleuritolic acid
3-O-methylquercetin
3-O-β-D-(6’-methyl)-glucopyranosyl-28-O-β-D-glucopyranosyl-oleanate
3-O-β-D-quinovopyranosyl cincholic acid
3-O-β-D-quinovopyranosyl quinovic acid
3-Oxoursolic acid
3β-O-[α-L-rhamnopyranosyl-(1→2)-O-β-D-glucopyranosyl-(1→2)-O-β-D-glucopyranosyl]-28-O-β-D-glucopyranoside pomolate
3β-hydroxy-stigmast-5-en-7-one; 24-β-7-oxositosterol
4,5-dihydropiperlonguminine; Piperlonguminine
4,5-dihydropiperyline
4-Hydroxy-(3',7'-dimethyl-1'-oxo-octa-2'-E-6'-dienyl)benzoic acid
4-Hydroxy-(3',7'-dimethyl-1'-oxo-octa-2'-Z-6'-dienyl)benzoic acid
4-Hydroxy-3-(3',7'-dimethyl-3'-hydroxy-1'-oxo-6'-octenyl)benzoic acid
4-Hydroxy-3-(3',7'-dimethylocta-2'-E-6'-dienyl)benzoic acid
4-Hydroxymellein
4-Methoxy-3-(3',7'-dimethylocta-2'-E-6'-dienyl)benzoic acid
4-Nerolidilcatechol
4-metoxi-6-[2-(metilamino)fenil]- 2H-piran-2-ona
5,7-dimethoxy-2,2-dimethyl-2H-1-benzopyran-6-propanoate
5,7-dimethoxy-2,2-dimethyl-2H-1-benzopyran-6-propanoic acid
5-(3'' -Hydroxypropyl)-7-methoxy-2-(3',4' -methyl-enedioxyphenyl)benzofuran
5-[3''-(β-D-glucopyranosyloxy)propyl]-7-methoxy-2-(3',4'-dimethoxyphenyl)benzofuran
5-[3''-(β-D-glucopyranosyloxy)propyl]-7-methoxy-2-(3',4'-methylenedioxyphenyl)benzofuran
5-[8(Z),11(Z),14-pentadecatrienyl]resorcinol
5-[8(Z),11(Z)-pentadecadienyl]resorcinol
5-[8(Z)-pentadecenyl]resorcinol
5-hydroxy-N-methylseverifoline
5-hydroxyflavone
5-hydroxymellein
5-hydroxymethyl- 2-furancarboxaldehyde; 5-hydroxymethyl-2-furfuraldehyde
5-hydroxynoracronycine; Atalaphyllidine
5-pentadecylresorcinol
5α-carboxystrictosidine
6'-Acetyl-β-D-glucopyranosyldiderroside
6-Hydroxy-rutin
6-[ 8(Z),11(Z) -pentadecadienyl] salicylic acid
6-[8(Z),11(Z),14-pentadecatrienyl]salicylic acid
6-[8(Z)-pentadecenyl]salicylic acid
6-methoxyeugenin
6-pentadecylsalicylic acid
6α-acetoxy-14β,15β-epoxyazadirone
6α-acetoxymanoyl oxide
6α-malonyloxy-n-butyl ester manoyl oxide
6α-malonyloxymanoyl oxide
6β-hydroxy-7-epigardoside methyl ester
7,4'-Dihydroxyflavone
7,4'-Dimethoxyflavone
7-Hydroxy-4',6-dimethoxyisoflavone; Afrormosin; Afromosin
7-Methoxydiderroside
7-Methyl-sargachromenol; 2,7,8-Trimethyl-2-[(3-E,7-Z)-4,12-dimethyl-8-carboxyl-3,7,11-tridecatrienyl]-3-chromen-6-ol, β-caroteno
7-hydroxy-3- (11-dimethylallyl)-8-methoxycoumarin
7′-multijuguinone
8,9-dihydropiplartine; N-(12,13,14-trimethoxydihydrocinnamoyl)-Δ3-pyridin-2-one
8-hydroxy-3,5,7,3',4',5'-hexamethoxyflavonol
8-hydroxy-6-methoxy-3-methylisocoumarin
8-methoxymellein
9-hydroxyeugenin
Acetonide of odoratol
Acteoside; [β-3,4-dihydroxyphenyl)-ethyl]-(3'-O-α-L-rhamnopyranosyl)-(4'-O-cafeoyl)-β-D-glycopyranoside, verbascoside
Aduncumene; Methyl 2-methoxy-5-(3'-methyl-1'-oxo-2'-butenyl)benzoate
Afzelin, 3-O-α-rhamnosyl kaempferol
Alkenoic acid
Amentoflavone
Amentoflavone 7”,4”’-dimethyl ether
Anhydrofusarubin
Aphidicolin
Apodanthoside
Arboreumine
Austdiol
Austdiol diacetate
Beauvericin
Benzylhydroxymethyl sulphide
Burchellin
Cabraleadiol
Canavaline
Caseargrewiin F; (1R*,3S*,5S*,6aR*,7S*,8R*,10R*,10aR*)-1,3-Bis(acetyloxy)-3,5,6,6a,7,8,9,10-octahydro-10-hydroxy-7,8-dimethyl-7-[(2Z)-3-methylpenta-2,4-dien-1-yl]naphtho[1,8a-c]furan-5-yl Butanoate
Casearin D; (1R*,3S*,5S*,6aR*,7R*,8R*,9S*,10S*,10aR*)-1-(Acetyloxy)-3,5,6,6a,7,8,9,10-octahydro-5,10-dihydroxy-7,8-dimethyl-7-[(2Z)-3-methylpenta-2,4-dien-1-yl]naphtho[1,8a-c]furan-3,9-diyl Dibutanoate
Casearin L; (1R*,3S*,5S*,6aR*,7R*,8R*,9S*,10S*,10aR*)-1,10-Bis(acetyloxy)-3,5,6,6a,7,8,9,10-octahydro-9-hydroxy-5-methoxy-7,8-dimethyl-7-[(2Z)-3-methylpenta-2,4-dien-1-yl]naphtho[1,8a-c]-furan-3-yl Butanoate
Casearin O; (1R*,3S*,5S*,6aR*,7R*,8R*,9S*,10S*,10aR*)-1,10-Bis(acetyloxy)-5-methoxy-7,8-dimethyl-7-[(2Z)-3-methylpenta-2,4-dien-1-yl]-3,5,6,6a,7,8,9,10-octahydronaphtho[1,8a-c]furan-3,9-diyl Dibutanoate
Casearin S
Casearin T
Casearin X Dialdehyde; (2R*,4aS*,5S*,7R*,8R*,8aS*)-4,4a-Diformyl-1,2,4a,5,6,7,8,8a-octahydro-5-hydroxy-7,8-dimethyl-8-[(2Z)-3-methylpenta-2,4-dien-1-yl]naphthalen-2-yl Butanoate
Casearin X; (1R*,3S*,5S*,6aR*,7S*,8S*,10R*,10aR*)-1-(Acetyloxy)-3,5,6,6a,7,8,9,10-octahydro-10-hydroxy-7,8-dimethyl-7-[(2Z)-3-methylpenta-2,4-dien-1-yl]naphtho[1,8a-c]furan-3,5-diyl Dibutanoate
Casearupestrin A
Casearupestrin B
Casearupestrin C
Casearupestrin D
Caseobliquin A
Catechin, Ent-catechin
Chaetoglobosin B
Chalepin
Chlorogenic acid
Chlorogenic acid methyl ester, Methyl (1S,3R,4R,5R)-3-{[(2E)-3-(3,4-dihydroxyphenyl)-2-propenoyl]oxy}-1,4,5-trihydroxycyclohexanecarboxylate
Chrysoeriol
Citibrasine
Citrusinine-I
Citrusinine-II
Clusifoliol
Cognatine
Cordifoline
Cusculine; 1,2,3,5,6-pentamethoxy-9-acridone
Cuspanine; 1-hydroxy-2,3,5,6-tetramethoxy-9-acridone
Cyclo-(L-Pro-L-Val)
Cytochalasin D
Deoxycordifoline
Di(benzyltrithio) methane
Di-hydrodehydrodiconiferyl alcohol
Dibenzyl disulphide
Dibenzyl sulphide
Dibenzyl tetrasulphide
Dibenzyl trisulphide
Diderroside
Dimethyl terephthalate
Dipropyl disulphide
Egonol
Epi-guaiacin
Ergosterol peroxide
Ethyl 2,4-dihydroxy-5,6-dimethylbenzoate
Eugenitin
Fagaramide
Farnisine
Fasciculiferin
Ferulic acid
Galioside
Galioside aglicone
Gallic acid; 3,4,5-trihydroxybenzoic acid
Gaudichaudianic acid; (2S)-2-methyl-2-(4'methyl-3'-pentenyl)-8-(3''-methyl-2-butenyl)- 2H-1-benzopyran-6-carboxylic acid
Gedunin
Glycocitrine-I
Glycocitrine-IV
Griseofulvin
Haplotusine
Harman-3-carboxylic acid
Heveaflavone
Hinesol
Hispidol A
Homoegonol
Hostmaniene; 4-Hydroxy-3-(2',3'-dihydroxy-3'-methylbutyl)benzoate
Iso-odoratol
Isobutyl gallate
Isoorientin
Isopimpinellin
Isoplumericin
Isopropyl gallate
Isosakuranetin; 5,7-dihydroxy-4'-methoxyflavanone
Isoswertisin-2''α1-L-rhamnoside
Isoswertisin-4'-methyl-ether-2''α-L-rhamnoside
Ixoside
Juruenolic acid; 2-(4'-Methylpentenyl-3)-10-oxoundecan-2,6-dienoic acid
Kaempferitrin
Kaempferol
Kaempferol 3-O-α-L-rhamnopyranosyl (1→6)-O-[β -D-glucopyranosyl (1→3)-O-α-L-rhamnopyranosyl-(1→2)]-O-β -D-glucopyranosyl
Kaempferol-3-O-D-galactopyranoside
Kaempferol-3-O-D-glucopyranoside
Kaempferol-3-O-rutinoside
Kaempferol-3-O-α-L-rhamnopyranosyl-(1-6)-α-L-rhamnopyranosyl-(1-4)-β-D-glucopyranoside
Kaempferol-3-O-α-L-rhamnopyranosyl-(1→6)-β-D-galactopyranoside
Kokusaginine
Lauryl gallate
Leiokinine A
Leptomerine
Leptophyllin A
Liriodenine
Luteolin; 2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-4H-chromen-4-one
Maculosidine
Mangiferin
Mayoside C
Maytenin, Tingenone
Methacrylic acid
Methyl (3R,4R,5R)-3-{[(2E)-3-(3,4-dihydroxyphenyl)-2-propenoyl]oxy}-1,4,5-trihydroxycyclohexanecarboxylate
Methyl (3R,4R,5R)-3-{[(2Z)-3-(3,4-dihydroxyphenyl)-2-propenoyl]oxy}-1,4,5-trihydroxycyclohexanecarboxylate
Methyl (E)-6,7,8-trimethoxycinnamate
Methyl 2,2-dimethyl-1-oxo-2H-1-benzopyran-6-carboxylate
Methyl 4-hydroxy-3-(3'-methyl-2'-butenyl)benzoate
Methyl 4-hydroxy-3-(3'-methyl-2'-hydroxy-3'-butenyl)benzoate
Methyl 6,7,8-trimethoxydihydrocinnamate
Methyl angolensate
Methyl gallate
Methyl taboganate; Methyl 4-hydroxy-3-(3'-methyl-1'-oxo-2'-butenyl)benzoate
Methyl-2,2-dimethyl-8-(3'-methylbut-2'-enyl)chroman-6-carboxylate
Methyl-2,2-dimethylchroman-6-carboxylate
Methyl-8-(ethanoyloxy)-2,2-dimethyl-2H-chromene-6-carboxylate
Methyl-8-hydroxy-2,2-dimethyl-2H-chromene-6-carboxylate
Methyl-8-hydroxy-2,2-dimethylchroman-6-carboxylate
Muraxanthone
Mycoleptone A
Mycoleptone A tetraacetate
Mycoleptone B
Myrsinoic acid A, 3-Geranyl-4-hydroxy-5-(3'',3''-dimethylallyl)benzoic acid
N-1,N-2,N-3-Triisopentenylguanidine
N-[10- (13,14-methylenedioxyphenyl)-7(E)-pentaenoyl]-pyrrolidine
N-[10-(13,14-methylenedioxyphenyl)-7(E),9(Z)-pentadienoyl]-pyrrolidine
N-[3-(6'-methoxy-3',4'-methy-lenedioxyphenyl)-2(Z)-propenoyl]pyrrolidine
N-[7-(3',4'-methylenedioxyphenyl)-2(Z),4(Z)-heptadienoyl]pyrrolidine
N-acetylnonaine
Nectandrin B
Netzahualcoyene
Netzahualcoyondiol
Netzahualcoyonol
Nilocetin
Nitensidine A
Nitensidine B
Nitensidine C
Nitensidine D
Nitensidine E
Nitensoside A; Sorbifolin 6-O-α-rhamnopyranosyl(1'''→6'')-β-glucopyranoside
Nitensoside B; Pedalitin 6-O-α-rhamnopyranosyl(1'''→6'')-β-glucopyranoside
Ocotillone
Odoratol
Odoratone
Oleanolic acid 3-sophoroside
Oleanonic acid
Orcinol
Ourateacatechin
Pedalin, pedalitin 6-O-β -glucopyranoside
Pedalitin
Pellitorine
Pentaol
Periconicin B
Phomopsilactone
Photogedunin
Picramnioside F
Pimara-7,15-dien-3β-ol
Piperaduncine B
Piperine
Piperol B
Piperovatine
Piperyline, N-[10-(13,14-methylenedioxyphenyl)-7(E),9(E)-pentadienoyl]-pyrrolidine
Piscidinol A
Platydesmine
Plumericin
Podocarpusflavone A
Pristimerin; 20α-3-hydroxy-2-oxo-24-nor-friedela-1-10,3,5,7-tetraen-carboxylic acid-29-methylester
Proanthocyanidin
Procyanidin B-3
Pterogynoside; Kaempferol-3-O-(3''-O-4'''-methylgallate-α-L-rhamnoside)
Pyranofoline
Quercetin
Quercetin 3-O-sophoroside
Quercetin 3-O-α-L-rhamnopyranosyl (1→6)-O-[β -D-glucopyranosyl (1→3)-O-α-L-rhamnopyranosyl-(1→2)]-O-β -D-glucopyranosyl
Quercetin-3-O-α-L-rhamnopyranosyl-(1→6)-β-D-galactopyranoside
Quercitrin, 3-O-α-rhamnosylquercetin
Rel-(+)-(7S,9R,10S)-3,9,12-trihydroxycalamenene
Rel-(7R,8S,7'S,8'S)-4',5'-methylenedioxy-3,4,5,3'-tetramethoxy-7,7'-epoxylignan
Rel-(7R,8S,7'S,8'S)-4'-hydroxy-3,4,5,3',5'-pentamethoxy-7,7'-epoxylignan
Rel-(7R,8S,7'S,8'S)-4,5,4',5'-dimethylenedioxy-3,3'-dimethoxy-7,7'-epoxylignan
Rel-(7R,8S,7'S,8'S)-4-hydroxy-4',5'-methylenedioxy-3,5,3'-trimethoxy-7,7'-epoxylignan
Rel-(7R,8S,7'S,8'S)-9-hydroxy-4',5'-methylenedioxy-3,4,5,3'-tetramethoxy-7,7'-epoxylignan
Rel-2α-hydroxyzuelanin-6β-benzoate
Rel-6β-hydroxyzuelanin-2β-benzoate
Rel. (+)-(7S,10S) 3,12-dihydroxycalamenene
Ricinine
Sakuranetin; 5,4'-dihydroxy-7-methoxyflavanone
Salacin
Sargachromenol
Sargaquinoic acid
Secoxyloganin
Sesartemin
Sinapic acid
Sinapyl 4-O-β-D-glucopyranoside alcohol
Sinapyl 4-O-β-D-glucopyranoside aldehyde
Skimmianine
Sorbifolin
Sorbifolin 6-O-β-glucopyranoside
Stearic acid 4-pentoyloxyphenethyl ester
Strictosidine acid
Syringaldehyde
Syringic acid
Tagitinin C
Taraxerol acetate
Tetrahydropiperyline, N-[10-(13,14-methylenedioxyphenyl)-pentanoyl]-pyrrolidine
Teucrein
Tithonine
Trans-3’-methylsulphonylallyl trans-cinnamate
Turbinatine
Uracil
Verrucosin
Viburgenin
Xanthyletin
[10]-gingerol
[8]-gingerol
acacetin
amorphispironone
arjunolic acid
astilbin; Rel-(2R, 3R)-dihydroquercetin-3-O-±-L-rhamnoside
atalaphyllinine
bis-5-hydroxyacronycine
carlinoside
citrusinine-I
cryptomeridiol
cyclo (L)-Pro-Gly
des-N-methylnoracronycine
ellagic acid 4-O-α-L-rhamnopyranoside; eschweilenol C
epoxy-fraxinellone
fraxinellone
fraxinellonone
fumiquinozoline F
germacrene D
guaiol
limonexic acid
n-Butyl gallate
n-Pentyl gallate
n-Propyl gallate
neoisoastilbin
p-Coumaric acid
p-hydroxybenzoic acid
p-hydroxybenzoic acid-geranyl ester
penduletin 4-O-methyl ether
polypodine B
schaftoside
scillascillin
shidasterone
stachysterone
taxifolin
toonacilin
urauchimycin A
urauchimycin B
α-Gardiol
α-L-xylopyranosyl-(4"→20)-(3-O-β-D-glucopyranosyl)-1'-O-E-caffeoyl-β-D-glucopyranoside
α-eudesmol
β-Gardiol
β-Sitosterol benzoate
β-caryophyllene, trans-caryophyllene
β-photogedunin
γ-eudesmol
ω-fenil alcanoic acid
