Tarefa: collectionType | Estagio: 1st | Fold: 1 | Hits@1: 0.9385964912280702
Tarefa: collectionType | Estagio: 2nd | Fold: 1 | Hits@1: 0.95
Tarefa: collectionType | Estagio: 3rd | Fold: 1 | Hits@1: 0.9537037037037037
Tarefa: collectionType | Estagio: 4th | Fold: 1 | Hits@1: 0.9259259259259259
Tarefa: collectionType | Estagio: 1st | Fold: 2 | Hits@1: 0.9298245614035088
Tarefa: collectionType | Estagio: 2nd | Fold: 2 | Hits@1: 0.94375
Tarefa: collectionType | Estagio: 3rd | Fold: 2 | Hits@1: 0.9351851851851852
Tarefa: collectionType | Estagio: 4th | Fold: 2 | Hits@1: 0.9814814814814815
Tarefa: collectionType | Estagio: 1st | Fold: 3 | Hits@1: 0.9380530973451328
Tarefa: collectionType | Estagio: 2nd | Fold: 3 | Hits@1: 0.9240506329113924
Tarefa: collectionType | Estagio: 3rd | Fold: 3 | Hits@1: 0.9074074074074074
Tarefa: collectionType | Estagio: 4th | Fold: 3 | Hits@1: 0.9444444444444444
Tarefa: collectionType | Estagio: 1st | Fold: 4 | Hits@1: 0.9336283185840708
Tarefa: collectionType | Estagio: 2nd | Fold: 4 | Hits@1: 0.930379746835443
Tarefa: collectionType | Estagio: 3rd | Fold: 4 | Hits@1: 0.9351851851851852
Tarefa: collectionType | Estagio: 4th | Fold: 4 | Hits@1: 0.9444444444444444
Tarefa: collectionType | Estagio: 1st | Fold: 5 | Hits@1: 0.9336283185840708
Tarefa: collectionType | Estagio: 2nd | Fold: 5 | Hits@1: 0.9556962025316456
Tarefa: collectionType | Estagio: 3rd | Fold: 5 | Hits@1: 0.9537037037037037
Tarefa: collectionType | Estagio: 4th | Fold: 5 | Hits@1: 0.9259259259259259
Tarefa: collectionType | Estagio: 1st | Fold: 6 | Hits@1: 0.9298245614035088
Tarefa: collectionType | Estagio: 2nd | Fold: 6 | Hits@1: 0.94375
Tarefa: collectionType | Estagio: 3rd | Fold: 6 | Hits@1: 0.9537037037037037
Tarefa: collectionType | Estagio: 4th | Fold: 6 | Hits@1: 0.9259259259259259
Tarefa: collectionType | Estagio: 1st | Fold: 7 | Hits@1: 0.9254385964912281
Tarefa: collectionType | Estagio: 2nd | Fold: 7 | Hits@1: 0.9375
Tarefa: collectionType | Estagio: 3rd | Fold: 7 | Hits@1: 0.9537037037037037
Tarefa: collectionType | Estagio: 4th | Fold: 7 | Hits@1: 0.9629629629629629
Tarefa: collectionType | Estagio: 1st | Fold: 8 | Hits@1: 0.9260869565217391
Tarefa: collectionType | Estagio: 2nd | Fold: 8 | Hits@1: 0.9197530864197531
Tarefa: collectionType | Estagio: 3rd | Fold: 8 | Hits@1: 0.9363636363636364
Tarefa: collectionType | Estagio: 4th | Fold: 8 | Hits@1: 0.9259259259259259
Tarefa: collectionType | Estagio: 1st | Fold: 9 | Hits@1: 0.793859649122807
Tarefa: collectionType | Estagio: 2nd | Fold: 9 | Hits@1: 0.8
Tarefa: collectionType | Estagio: 3rd | Fold: 9 | Hits@1: 0.8796296296296297
Tarefa: collectionType | Estagio: 4th | Fold: 9 | Hits@1: 0.9074074074074074
Tarefa: collectionSite | Estagio: 1st | Fold: 0 | Hits@20: 0.5646551724137931
Tarefa: collectionSite | Estagio: 2nd | Fold: 0 | Hits@20: 0.5185185185185185
Tarefa: collectionSite | Estagio: 3rd | Fold: 0 | Hits@20: 0.509090909090909
Tarefa: collectionSite | Estagio: 4th | Fold: 0 | Hits@20: 0.6296296296296297
Tarefa: collectionSite | Estagio: 1st | Fold: 1 | Hits@20: 0.5652173913043478
Tarefa: collectionSite | Estagio: 2nd | Fold: 1 | Hits@20: 0.5555555555555556
Tarefa: collectionSite | Estagio: 3rd | Fold: 1 | Hits@20: 0.6
Tarefa: collectionSite | Estagio: 4th | Fold: 1 | Hits@20: 0.6666666666666666
Tarefa: collectionSite | Estagio: 1st | Fold: 2 | Hits@20: 0.5043103448275862
Tarefa: collectionSite | Estagio: 2nd | Fold: 2 | Hits@20: 0.4691358024691358
Tarefa: collectionSite | Estagio: 3rd | Fold: 2 | Hits@20: 0.5454545454545454
Tarefa: collectionSite | Estagio: 4th | Fold: 2 | Hits@20: 0.6666666666666666
Tarefa: collectionSite | Estagio: 1st | Fold: 3 | Hits@20: 0.6125730994152047
Tarefa: collectionSite | Estagio: 2nd | Fold: 3 | Hits@20: 0.61875
Tarefa: collectionSite | Estagio: 3rd | Fold: 3 | Hits@20: 0.6111111111111112
Tarefa: collectionSite | Estagio: 4th | Fold: 3 | Hits@20: 0.5370370370370371
Tarefa: collectionSite | Estagio: 1st | Fold: 4 | Hits@20: 0.5117994100294985
Tarefa: collectionSite | Estagio: 2nd | Fold: 4 | Hits@20: 0.5548523206751054
Tarefa: collectionSite | Estagio: 3rd | Fold: 4 | Hits@20: 0.5895061728395061
Tarefa: collectionSite | Estagio: 4th | Fold: 4 | Hits@20: 0.6111111111111112
Tarefa: collectionSite | Estagio: 1st | Fold: 5 | Hits@20: 0.5492753623188406
Tarefa: collectionSite | Estagio: 2nd | Fold: 5 | Hits@20: 0.5555555555555556
Tarefa: collectionSite | Estagio: 3rd | Fold: 5 | Hits@20: 0.5818181818181818
Tarefa: collectionSite | Estagio: 4th | Fold: 5 | Hits@20: 0.5185185185185185
Tarefa: collectionSite | Estagio: 1st | Fold: 6 | Hits@20: 0.5610119047619048
Tarefa: collectionSite | Estagio: 2nd | Fold: 6 | Hits@20: 0.5363247863247863
Tarefa: collectionSite | Estagio: 3rd | Fold: 6 | Hits@20: 0.5283018867924528
Tarefa: collectionSite | Estagio: 4th | Fold: 6 | Hits@20: 0.6111111111111112
Tarefa: collectionSite | Estagio: 1st | Fold: 7 | Hits@20: 0.5657894736842105
Tarefa: collectionSite | Estagio: 2nd | Fold: 7 | Hits@20: 0.5729166666666666
Tarefa: collectionSite | Estagio: 3rd | Fold: 7 | Hits@20: 0.5895061728395061
Tarefa: collectionSite | Estagio: 4th | Fold: 7 | Hits@20: 0.5123456790123456
Tarefa: collectionSite | Estagio: 1st | Fold: 8 | Hits@20: 0.5087719298245614
Tarefa: collectionSite | Estagio: 2nd | Fold: 8 | Hits@20: 0.5375
Tarefa: collectionSite | Estagio: 3rd | Fold: 8 | Hits@20: 0.5185185185185185
Tarefa: collectionSite | Estagio: 4th | Fold: 8 | Hits@20: 0.5555555555555556
Tarefa: collectionSite | Estagio: 1st | Fold: 9 | Hits@20: 0.6008771929824561
Tarefa: collectionSite | Estagio: 2nd | Fold: 9 | Hits@20: 0.60625
Tarefa: collectionSite | Estagio: 3rd | Fold: 9 | Hits@20: 0.5370370370370371
Tarefa: collectionSite | Estagio: 4th | Fold: 9 | Hits@20: 0.5555555555555556
Tarefa: bioActivity | Estagio: 1st | Fold: 0 | Hits@5: 0.724
Tarefa: bioActivity | Estagio: 2nd | Fold: 0 | Hits@5: 0.7183908045977011
Tarefa: bioActivity | Estagio: 3rd | Fold: 0 | Hits@5: 0.7005649717514123
Tarefa: bioActivity | Estagio: 4th | Fold: 0 | Hits@5: 0.6551724137931034
Tarefa: bioActivity | Estagio: 1st | Fold: 1 | Hits@5: 0.6723646723646725
Tarefa: bioActivity | Estagio: 2nd | Fold: 1 | Hits@5: 0.7154471544715447
Tarefa: bioActivity | Estagio: 3rd | Fold: 1 | Hits@5: 0.7708333333333334
Tarefa: bioActivity | Estagio: 4th | Fold: 1 | Hits@5: 0.7916666666666667
Tarefa: bioActivity | Estagio: 1st | Fold: 2 | Hits@5: 0.7218055555555556
Tarefa: bioActivity | Estagio: 2nd | Fold: 2 | Hits@5: 0.7321428571428571
Tarefa: bioActivity | Estagio: 3rd | Fold: 2 | Hits@5: 0.7222222222222222
Tarefa: bioActivity | Estagio: 4th | Fold: 2 | Hits@5: 0.7988505747126438
Tarefa: bioActivity | Estagio: 1st | Fold: 3 | Hits@5: 0.6620833333333332
Tarefa: bioActivity | Estagio: 2nd | Fold: 3 | Hits@5: 0.6755952380952381
Tarefa: bioActivity | Estagio: 3rd | Fold: 3 | Hits@5: 0.6578947368421053
Tarefa: bioActivity | Estagio: 4th | Fold: 3 | Hits@5: 0.6379310344827587
Tarefa: bioActivity | Estagio: 1st | Fold: 4 | Hits@5: 0.7206284153005463
Tarefa: bioActivity | Estagio: 2nd | Fold: 4 | Hits@5: 0.7509803921568627
Tarefa: bioActivity | Estagio: 3rd | Fold: 4 | Hits@5: 0.82183908045977
Tarefa: bioActivity | Estagio: 4th | Fold: 4 | Hits@5: 0.8103448275862069
Tarefa: bioActivity | Estagio: 1st | Fold: 5 | Hits@5: 0.7294037940379404
Tarefa: bioActivity | Estagio: 2nd | Fold: 5 | Hits@5: 0.7160852713178294
Tarefa: bioActivity | Estagio: 3rd | Fold: 5 | Hits@5: 0.6853448275862069
Tarefa: bioActivity | Estagio: 4th | Fold: 5 | Hits@5: 0.6724137931034483
Tarefa: bioActivity | Estagio: 1st | Fold: 6 | Hits@5: 0.7236338797814208
Tarefa: bioActivity | Estagio: 2nd | Fold: 6 | Hits@5: 0.7450980392156862
Tarefa: bioActivity | Estagio: 3rd | Fold: 6 | Hits@5: 0.8333333333333333
Tarefa: bioActivity | Estagio: 4th | Fold: 6 | Hits@5: 0.7816091954022988
Tarefa: bioActivity | Estagio: 1st | Fold: 7 | Hits@5: 0.6659604519774011
Tarefa: bioActivity | Estagio: 2nd | Fold: 7 | Hits@5: 0.7168674698795181
Tarefa: bioActivity | Estagio: 3rd | Fold: 7 | Hits@5: 0.7321428571428571
Tarefa: bioActivity | Estagio: 4th | Fold: 7 | Hits@5: 0.7321428571428571
Tarefa: bioActivity | Estagio: 1st | Fold: 8 | Hits@5: 0.7158045977011495
Tarefa: bioActivity | Estagio: 2nd | Fold: 8 | Hits@5: 0.7386831275720164
Tarefa: bioActivity | Estagio: 3rd | Fold: 8 | Hits@5: 0.796969696969697
Tarefa: bioActivity | Estagio: 4th | Fold: 8 | Hits@5: 0.8086419753086419
Tarefa: bioActivity | Estagio: 1st | Fold: 9 | Hits@5: 0.6168079096045198
Tarefa: bioActivity | Estagio: 2nd | Fold: 9 | Hits@5: 0.6439759036144579
Tarefa: bioActivity | Estagio: 3rd | Fold: 9 | Hits@5: 0.6166666666666666
Tarefa: bioActivity | Estagio: 4th | Fold: 9 | Hits@5: 0.6964285714285714
Tarefa: collectionSpecie | Estagio: 1st | Fold: 0 | Hits@50: 0.23275862068965517
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 0 | Hits@50: 0.2839506172839506
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 0 | Hits@50: 0.32727272727272727
Tarefa: collectionSpecie | Estagio: 4th | Fold: 0 | Hits@50: 0.2962962962962963
Tarefa: collectionSpecie | Estagio: 1st | Fold: 1 | Hits@50: 0.47578347578347574
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 1 | Hits@50: 0.4349593495934959
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 1 | Hits@50: 0.4404761904761904
Tarefa: collectionSpecie | Estagio: 4th | Fold: 1 | Hits@50: 0.39285714285714285
Tarefa: collectionSpecie | Estagio: 1st | Fold: 2 | Hits@50: 0.5327635327635327
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 2 | Hits@50: 0.5406504065040649
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 2 | Hits@50: 0.5952380952380951
Tarefa: collectionSpecie | Estagio: 4th | Fold: 2 | Hits@50: 0.5
Tarefa: collectionSpecie | Estagio: 1st | Fold: 3 | Hits@50: 0.33620689655172414
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 3 | Hits@50: 0.3333333333333333
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 3 | Hits@50: 0.32727272727272727
Tarefa: collectionSpecie | Estagio: 4th | Fold: 3 | Hits@50: 0.4074074074074074
Tarefa: collectionSpecie | Estagio: 1st | Fold: 4 | Hits@50: 0.4943019943019943
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 4 | Hits@50: 0.5040650406504066
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 4 | Hits@50: 0.5595238095238095
Tarefa: collectionSpecie | Estagio: 4th | Fold: 4 | Hits@50: 0.5357142857142857
Tarefa: collectionSpecie | Estagio: 1st | Fold: 5 | Hits@50: 0.33771929824561403
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 5 | Hits@50: 0.3375
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 5 | Hits@50: 0.3148148148148148
Tarefa: collectionSpecie | Estagio: 4th | Fold: 5 | Hits@50: 0.3333333333333333
Tarefa: collectionSpecie | Estagio: 1st | Fold: 6 | Hits@50: 0.533625730994152
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 6 | Hits@50: 0.5479166666666667
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 6 | Hits@50: 0.49691358024691357
Tarefa: collectionSpecie | Estagio: 4th | Fold: 6 | Hits@50: 0.5308641975308641
Tarefa: collectionSpecie | Estagio: 1st | Fold: 7 | Hits@50: 0.4915254237288136
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 7 | Hits@50: 0.4939759036144578
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 7 | Hits@50: 0.5178571428571429
Tarefa: collectionSpecie | Estagio: 4th | Fold: 7 | Hits@50: 0.4642857142857143
Tarefa: collectionSpecie | Estagio: 1st | Fold: 8 | Hits@50: 0.44202898550724634
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 8 | Hits@50: 0.4300411522633744
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 8 | Hits@50: 0.4636363636363636
Tarefa: collectionSpecie | Estagio: 4th | Fold: 8 | Hits@50: 0.4074074074074074
Tarefa: collectionSpecie | Estagio: 1st | Fold: 9 | Hits@50: 0.5113960113960113
Tarefa: collectionSpecie | Estagio: 2nd | Fold: 9 | Hits@50: 0.5487804878048781
Tarefa: collectionSpecie | Estagio: 3rd | Fold: 9 | Hits@50: 0.5178571428571429
Tarefa: collectionSpecie | Estagio: 4th | Fold: 9 | Hits@50: 0.4642857142857143
Tarefa: name | Estagio: 1st | Fold: 0 | Hits@50: 0.2481824790985096
Tarefa: name | Estagio: 2nd | Fold: 0 | Hits@50: 0.23626207729468598
Tarefa: name | Estagio: 3rd | Fold: 0 | Hits@50: 0.23677248677248677
Tarefa: name | Estagio: 4th | Fold: 0 | Hits@50: 0.23924731182795697
Tarefa: name | Estagio: 1st | Fold: 1 | Hits@50: 0.25688234581364355
Tarefa: name | Estagio: 2nd | Fold: 1 | Hits@50: 0.28600759144237403
Tarefa: name | Estagio: 3rd | Fold: 1 | Hits@50: 0.2890022675736961
Tarefa: name | Estagio: 4th | Fold: 1 | Hits@50: 0.22580645161290322
Tarefa: name | Estagio: 1st | Fold: 2 | Hits@50: 0.27900183150183155
Tarefa: name | Estagio: 2nd | Fold: 2 | Hits@50: 0.28826530612244894
Tarefa: name | Estagio: 3rd | Fold: 2 | Hits@50: 0.22446236559139787
Tarefa: name | Estagio: 4th | Fold: 2 | Hits@50: 0.27419354838709675
Tarefa: name | Estagio: 1st | Fold: 3 | Hits@50: 0.24981481481481477
Tarefa: name | Estagio: 2nd | Fold: 3 | Hits@50: 0.2717836257309941
Tarefa: name | Estagio: 3rd | Fold: 3 | Hits@50: 0.2691025641025641
Tarefa: name | Estagio: 4th | Fold: 3 | Hits@50: 0.3169191919191919
Tarefa: name | Estagio: 1st | Fold: 4 | Hits@50: 0.28416606541606537
Tarefa: name | Estagio: 2nd | Fold: 4 | Hits@50: 0.2849508281573499
Tarefa: name | Estagio: 3rd | Fold: 4 | Hits@50: 0.2611111111111111
Tarefa: name | Estagio: 4th | Fold: 4 | Hits@50: 0.23118279569892472
Tarefa: name | Estagio: 1st | Fold: 5 | Hits@50: 0.2653223821828473
Tarefa: name | Estagio: 2nd | Fold: 5 | Hits@50: 0.2821604938271605
Tarefa: name | Estagio: 3rd | Fold: 5 | Hits@50: 0.25601092896174865
Tarefa: name | Estagio: 4th | Fold: 5 | Hits@50: 0.26344086021505375
Tarefa: name | Estagio: 1st | Fold: 6 | Hits@50: 0.24078380706287683
Tarefa: name | Estagio: 2nd | Fold: 6 | Hits@50: 0.2176543209876543
Tarefa: name | Estagio: 3rd | Fold: 6 | Hits@50: 0.1721311475409836
Tarefa: name | Estagio: 4th | Fold: 6 | Hits@50: 0.18548387096774194
Tarefa: name | Estagio: 1st | Fold: 7 | Hits@50: 0.2446074812353882
Tarefa: name | Estagio: 2nd | Fold: 7 | Hits@50: 0.25916666666666666
Tarefa: name | Estagio: 3rd | Fold: 7 | Hits@50: 0.27841530054644803
Tarefa: name | Estagio: 4th | Fold: 7 | Hits@50: 0.20967741935483872
Tarefa: name | Estagio: 1st | Fold: 8 | Hits@50: 0.2854129371046664
Tarefa: name | Estagio: 2nd | Fold: 8 | Hits@50: 0.2967912613073903
Tarefa: name | Estagio: 3rd | Fold: 8 | Hits@50: 0.2857142857142857
Tarefa: name | Estagio: 4th | Fold: 8 | Hits@50: 0.25806451612903225
Tarefa: name | Estagio: 1st | Fold: 9 | Hits@50: 0.2608333333333333
Tarefa: name | Estagio: 2nd | Fold: 9 | Hits@50: 0.2341269841269841
Tarefa: name | Estagio: 3rd | Fold: 9 | Hits@50: 0.2454301075268817
Tarefa: name | Estagio: 4th | Fold: 9 | Hits@50: 0.27956989247311825
Tarefa: collectionType | Estagio: 1st | Fold: 0 | Hits@1: 0.9347826086956522
Tarefa: collectionType | Estagio: 2nd | Fold: 0 | Hits@1: 0.9320987654320988
Tarefa: collectionType | Estagio: 3rd | Fold: 0 | Hits@1: 0.9363636363636364
Tarefa: collectionType | Estagio: 4th | Fold: 0 | Hits@1: 0.9629629629629629
